CH4 -> O2 -> CH3OH
CH3OH -> O2 -> HCHO
HCHO -> O2 -> HCOOH
HCOOH -> O2 -> CO2
HCOOH -> O2 -> CH3CHO
CH3COOH -> LiAlH4 -> CH3CH2OH
CH3CH2OH -> PCl5 -> CH3CH2Cl
CH3CH2Cl -> KCN -> CH3CH2CN
CH3CH2CN -> H2O/HCl -> CH3CH2COOH
CH3CHO -> LiAlH4 -> CH3CH2OH
CH3CH2CN -> SnCl2/HCl -> CH3CH2CHNH2
CH3CH2CHNH2 -> HCl/H2O -> CH3CH2CHO
CH3CH2Br -> KCN -> CH3CH2CN
CH3CH2COOH -> LiAlH4 -> CH3CH2CH2OH
CH3CH2CH2OH -> P/Br2 -> CH3CH2CH2Br
CH3I -> KCN -> CH3CN
CH3CN -> Na/C2H5OH -> CH3CH2NH2
CH3CH2NH2 -> HNO2 -> CH3CH2OH
CH3CH2OH -> PI3 -> CH3CH2I
CH3OH -> PCl5 -> CH3Cl
CH3Cl -> KCN -> CH3CN
CH3CN -> H2O/HCl -> CH3COOH
CH3COOH -> Ca(OH)2 -> (CH3COO)2Ca
(CH3COO)2Ca -> Distil. -> CH3COCH3
CH3COCH3 -> NaBH4 -> CH3CHOHCH3
CH3CHOHCH3 -> Conc.H2SO4, 443K -> CH3CHCH2
CH3CH2OH -> Conc.H2SO4/Heat -> CH2CH2
CH2CH2 -> Alk.KMnO4/H2O, [O] -> CH2OHCH2OH
CH3Br -> Na/Ether -> CH3CH3
CH3CH3 -> Cl2/hv -> CH3CH2Cl
CH3CH2Cl -> Alc.NH3 -> CH3CH2NH2
CH3CH2CH2OH -> H2SO4 -> CH3CHCH2
CH3CHCH2 -> HBr -> CH3CHBrCH3
CH3CHBrCH3 -> Aq.KOH -> CH3CHOHCH3
CH3CHCH2 -> HBr/Org.peroxide -> CH3CH2CH2Br
CH3CH2CH2Br -> Aq.KOH -> CH3CH2CH2OH
CH3CH2CN -> H2/Pt -> CH3CH2CH2NH2
CH3CH2CH2NH2 -> NaNO2/HCl [HNO2] -> CH3CH2CH2OH
CH3CH2COOH -> NaOH/CaO/Heat -> CH3CH3
CH3CH2Cl -> Aq.KOH -> CH3CH2OH
CH3CH2OH -> Oxidation/[O] -> CH3CHO
CH3CHO -> Oxidation/[O] -> CH3COOH
HCOOH -> LiAlH4/Ether -> CH3OH
CH3OH -> P+I2 -> CH3I
CH3CN -> Hydrolysis -> CH3COOH
CH3CH2CHO -> Oxidation[O] -> CH3CH2COOH
CH3COOH -> NaOH/CaO/Heat -> CH4
CH4 -> Cl2 -> CH3Cl
CH3Cl -> NH3 -> CH3NH2
CH3CN -> H2/Ni -> CH3CH2NH2
CH3COOH -> PCl5 -> CH3COCl
CH3COCl -> H2,Pd/BaSO4 -> CH3CHO
CH3CH2OH -> NH3,Al2O3/Heat -> CH3CH2NH2
C6H5NO2 -> Sn/HCl -> C6H5NH2
C6H5NH2 -> NaNO2/HCl/273-278K -> C6H5N2Cl
C6H5N2Cl -> KCN/CuCN -> C6H5CN
C6H5CN -> H2O/HCl -> C6H5COOH
C6H5CN -> LiAlH4/Ether -> C6H5CH2NH2
C6H5CH2NH2 -> HNO2 -> C6H5CH2OH
C6H5N2Cl -> aq.KI -> C6H5I
C6H5N2Cl -> CuCl -> C6H5Cl
C6H5N2Cl -> HBF4 -> C6H5N2BF4
C6H5N2BF4 -> Heat -> C6H5F
C6H5N2Cl -> H3PO2 -> C6H6
C6H5CHO -> [O],K2Cr2O7/H2SO4 -> C6H5COOH
C6H5COOH -> NaOH/CaO/Heat -> C6H6
C6H6 -> CH3COCl/AlCl3 -> C6H5COCH3
C6H6 -> HNO3/H2SO4/323K -> C6H5NO2
C6H6 -> Cl2/Fe -> C6H5Cl
C6H5Cl -> CuCN/pyridine/heat -> C6H5CN
C6H5COOH -> Ca(OH)2 -> (C6H5COO)2Ca
(C6H5COO)2Ca -> Dry_distillation -> C6H5COC6H5
C6H5COOH -> PCl5 -> C6H5COCl
C6H5COCl -> H2,Pd/BaSO4 -> C6H5CHO
